<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>My web</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="image/download.jpg">
    </head>
    <body>
        
            <div class="container">
                <h1>Kim Cyrus</h1> <br>
                <div class="nav">
                    
                    <nav>

               
                     <ul>
                
                        <li><a href="">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="page.html">Pages</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li> <br>
                    </ul>
                    </nav><hr>
                    <br>
                    <img src="image/download.png"><hr><br>
                   
               
               
                
               </div>
            
            
            </div>

            <section id="About">
                <h1>About me</h1> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cupiditate esse asperiores assumenda ut eaque molestias obcaecati possimus dignissimos numquam voluptatum vitae magni quod id perspiciatis, natus praesentium nemo dolore!</p>
            </section>

            <section id="Services">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum culpa aspernatur aperiam modi laborum repudiandae fuga enim quia magni, repellat molestias perspiciatis? Suscipit aliquam voluptas ut assumenda aperiam. Fuga, perferendis!</p>


            </section>
        
        

       
    </body>
</html>